(function ($) {
    $(function () {

        $('ul').on('click', 'li:not(.active)', function () { // берем список ul и вешаем на него обработку по клику исключяя элемент списка с классом active, так как он уже в состоянии которого мы добиваемся кликом
            $(this)                                          // обращаемся к элементу, по которому кликнули (li)
                .addClass('active')                          // добавляем ему класс active
                .siblings()                                  // обращаемся к его братьям и сестрам в списке
                .removeClass('active')                       // удаляем у них класс active что бы активным был только 1 элемент списка
                .closest('div.tabs')                         // далее для нашего активного элемента ищем ближайший div с классом tabs
                .find('div.tabs__content')                   // в диве класса tabs ищем все дивы с классом tabs__content
                .removeClass('active')                       // затем удаляем у них класс active
                .eq($(this).index())                         // нам нужно выбрать элемент контента из общего списка именно того же индекса, что и элемент li по которому произведен клик
                .addClass('active');                         // и добавляем элементу контента класс active
        });

    });
})(jQuery);