<?php

$a = 1;
$b = 2;

//list($a,$b)=[$b,$a];
// положили переменные в массив и переопределили их значения при помощи функции list

$a=$a+$b-$b=$a;
// присваиваем переменной a выражение $a+$b-$b, где последняя $b будет иметь значение $a ($b=$a) и получаем
// a = 1 + 2 - 1 (b = 1); ну и на выходе результат a = 2 и b = 1

// оба метода нашел в интернете, к сожалению мне пока не хватает мозгов что бы придмуать такие вещи самому,
// зато я прикладываю максиммум усилий что бы разобраться как это работает и почему именно так оно и работает

echo $a;
echo '<br>';
echo $b;